.team__top {
    display: flex;
    gap: 40px 40px;
    align-items: center;
    margin-bottom: 82px;
}

.team__top-title {}

.h2 {}

.team__top-text {
    max-width: 473px;
    font-size: 18px;
    line-height: 23px;
}

.team__inner {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.team__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 40px;
}

.team__item {
    padding: 40px 35px;
    border: 1px solid var(--accent-color-1);
    border-radius: 45px;
    box-shadow: 0px 5px 0px 0px var(--accent-color-1);
    background: var(--text-light);
}

.team__item-top {
    display: flex;
    gap: 23px;
    position: relative;
    align-items: end;
    padding-bottom: 28px;
    border-bottom: 1px solid var(--text-dark);
    margin-bottom: 28px;
}

.team__item-img img {
    width: 100%;
}

.team__item-info {}

.team__item-name {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 2px;
}

.team__item-descr {
    font-size: 18px;
    line-height: 23px;
}

.team__item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: var(--text-dark);
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    right: 0;
}

.team__item-text {
    font-size: 18px;
    line-height: 23px;
}

.team__button {
    max-width: 269px;
    align-self: end;
    background: var(--accent-color-1);
    color: var(--text-light);
}

.hidden {
    display: none;
}